/*
문제1

프로그램 사용자로부터 두 개의 정수를 입력 받아서, 두 정수를 포함하여 그 사이에
존재하는 정수들의 합을 계산해서 출력하는 프로그램을 작성해보자. 그리고 문제를
조금 간단히 하기 위해서, 첫 번째 입력되는 정수보다 두 번째 입력되는 정수가 더
커야 하다는 조건을 걸기로 하겠다.
*/
#include <stdio.h>

int main()
{
	int num1, num2, total = 0, i = 0;

	printf("두 개의 정수를 입력하세요: ");
	scanf("%d %d", &num1, &num2);

	for (i = num1; i <= num2; i++) {
		total += i;
	}

	printf("두 정수 사이에 존재하는 정수들의 합: %d\n", total);

	return 0;
}