/*
문제: 정수 숫자를 문자로 변환하기

다음 소스 코드를 완성하여 2와 5가 각 줄에 출력되게 만드세요.
*/
#include <stdio.h>

	int main()
{
	char c1 = 2;
	char c2 = 5;

	// c1 뒤에 빈 칸 채우기
	printf("%c\n", c1 + 48);
	printf("%c\n", c2 + 48);

	return 0;
}

/*
해설

아스키 코드표에서 문자 '0'이 시작하는 위치의 정숫값은 48입니다.
그러므로 각 숫자에 48을 더하면 %c로 숫자를 출력할 수 있습니다.
2 + 48 = 50이므로 문자 '2'가 됨
5 + 48 = 53이므로 문자 '5'가 됨
*/