// 크기가 표시된 정수 자료형 사용하기
#include <stdio.h>
#include <stdint.h>    // 크기별로 정수 자료형이 정의된 헤더 파일

int main()
{
	// 각 8, 16, 32, 64비트 크기의 부호 있는 정수형 변수 선언
	int8_t num1 = -128;
	int16_t num2 = 32767;
	int32_t num3 = 2147483647;
	int64_t num4 = 9223372036854775807;

	printf("%d %d %d %lld\n", num1, num2, num3, num4);
	// -128 32767 2147483647 9223372036854775807

	// 각 8, 16, 32, 64비트 크기의 부호 없는 정수형 변수 선언
	uint8_t num5 = 255;
	uint16_t num6 = 65535;
	uint32_t num7 = 2147483647 * 2 + 1;
	uint64_t num8 = 9223372036854775807 * 2 + 1;

	printf("%u %u %u %llu\n", num5, num6, num7, num8);
	// 255 65535 4294967295 18446744073709551615

	return 0;
}