/*
문제1

프로그램 사용자로부터 두 점의 x, y 좌표를 입력 받아서, 두 점이 이루는 직사각형의 넓이를
계산하여 출력하는 프로그램을 작성해보자. (단, 좌 상단의 x, y 좌표 값이 우 하단의 x, y 좌표
값보다 작다고 가정하고, 좌 상단의 좌표정보를 먼저 입력 받는 형태로 예제를 작성해보자.)
*/
#include <stdio.h>

int main()
{
	int x1, y1, x2, y2, area;

	printf("좌 상단의 x, y 좌표: ");
	scanf("%d %d", &x1, &y1);

	printf("우 상단의 x, y 좌표: ");
	scanf("%d %d", &x2, &y2);

	area = (x2 - x1) * (y2 - y1);

	printf("두 점이 이루는 직사각형의 넓이는 %d입니다.\n", area);

	return 0;
}