/*
if 조건문과 세미콜론

아래 코드는 if는 제대로 동작하지 않고, 뒤에오는 코드가 무조건 실행되어 버립니다.
그래서 num1에는 5가 들어있기 때문에 "10입니다."가 출력되면 안 되지만 출력이 되어버립니다.
*/
#include <stdio.h>

int main()
{
	int num1 = 5;

	if (num1 == 10);    // if 조건문 끝에는 세미콜론을 붙이면 안 됨
	{
		printf("10입니다.\n");
	}

	return 0;
}